MONGODB_URI_PROD=yourmongourl
MONGODB_URI_TEST=yourmongourl
JWT_SECRET=secrsdfsdfet
CLOUDINARY_CLOUD_NAME=dkjdfiudhf
CLOUDINARY_API_KEY=dkmoifjdjkdkjndk
CLOUDINARY_API_SECRET
NODE_ENV=test
SENTRY_BACKEND_DSN=
OPENAI_API_KEY=yourkey